" ale setup
" let g:ale_linters = {'javascript': ['eslint'],'typescript': ['tsserver', 'tslint'],'vue': ['eslint']}
" let g:ale_linter_aliases = {'js': 'ts'}
" let g:ale_typescript_tslint_executable = 'eslint'
" let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
" let g:ale_javascript_eslint_use_global = 0
" let g:ale_javascript_eslint_executable = 'eslint'
" let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
" let b:ale_fixers = {'javascript': ['prettier', 'eslint']}
" let g:ale_javascript_prettier_options = '--single-quote --trailing-comma es5 --print-width 100'
" let g:ale_fix_on_save = 1
" let g:ale_completion_enabled = 1
" let g:ale_set_balloons = 1
