font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Regular Nerd Font Complete
italic_font      Fira Code Regular Nerd Font Complete
bold_italic_font Fira Code Regular Nerd Font Complete
font_size 14
linux_display_server auto

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

window_margin_width 0

# The color for the border of the active window
active_border_color #ffffff
