" keyboard shortcuts
" let mapleader = ','

" noremap <C-h> <C-w>h
" noremap <C-j> <C-w>j
" noremap <C-k> <C-w>k
" noremap <C-l> <C-w>l

" nnoremap <leader>we :pu=strftime('%d.%m.%Y')<CR>
" nnoremap <leader>wt :pu=strftime('%H%M')

" nnoremap <leader>p :Format<CR>
" nnoremap <leader>d :NERDTreeToggle<CR>

" Get the filetype of the file with :echo &filetype
" autocmd FileType rust nnoremap <leader>p :RustFmt<CR>
" autocmd FileType js nnoremap <leader>p :Prettier<CR>
" autocmd FileType tsx nnoremap <leader>p :Prettier<CR>
" autocmd FileType tf nnoremap <leader>p :Prettier<CR>
